<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Photo Gallery</title>
	<link rel="stylesheet" href="css/gallery.css">
	<script src = "js/gallery.js"></script>
</head>
<body onload="addTabFocus()">
	
	<div id = "image">
		Hover over an image below to display here.
	</div>
	
	<img class = "preview" src="https://drive.google.com/thumbnail?id=1xF1-x7NFbCSqA2kyLwrKSqJJ-UQg439u&sz=s800" alt="Catarina sobre hoja verde en fondo rojo" onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus="upDate(this)" onblur="unDo()">

	<img class = "preview" src="https://drive.google.com/thumbnail?id=1xkiYCJStTd6NShUH_cJRjWNIcc38Z0wm&sz=s800" alt="Catarina sobre hoja verde en fondo aqua" onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus="upDate(this)" onblur="unDo()">

	<img class = "preview" src="https://drive.google.com/thumbnail?id=1xpu_7oSTShKCcWXR2Ce-fV-pFvVaK8UK&sz=s800" alt="Catarina sobre hoja verde en fondo verde" onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus="upDate(this)" onblur="unDo()">

	<img class = "preview" src="https://drive.google.com/thumbnail?id=1x-gizomG8srYri9j8N_qINacuXfrxv-w&sz=s800" alt="Dona de chocolate con chispas" onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus="upDate(this)" onblur="unDo()">

	<img class = "preview" src="https://drive.google.com/thumbnail?id=1xspp9zzlqNBjuZQesOHEafX8oV7ivj2E&sz=s800" alt="Un par de paletas en forma de corazón" onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus="upDate(this)" onblur="unDo()">

	<img class = "preview" src="https://drive.google.com/thumbnail?id=1yyLSbUH4R7nJh3yBqlN4n_yZO60OdtxP&sz=s800" alt="Borrachitos" onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus="upDate(this)" onblur="unDo()">


</body>
</html>